<!-- Copyright (C) exense GmbH. This file is part of STEP. STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.exense.step.tests.ap</groupId>
    <artifactId>ap-maven-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Generic AP Maven test template</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Set at runtime via: mvn versions:set-property -Dproperty=step.version -DnewVersion=... -->
        <step.version>0.0.0-MASTER-SNAPSHOT</step.version>
        <junit.version>4.13.2</junit.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    </properties>

    <repositories>
        <!-- staging nexus -->
        <repository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </repository>
        <!-- private nexus -->
        <repository>
            <id>nexus-exense</id>
            <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- staging nexus -->
        <pluginRepository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </pluginRepository>
        <!-- private nexus -->
        <pluginRepository>
            <id>nexus-exense</id>
            <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Enables compilation of Java keyword classes using Step runtime APIs (streaming, reporting, etc.) -->
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-api-keyword</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- For local execution of the automation package via JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-automation-packages-junit</artifactId>
            <version>${step.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ch.exense.step</groupId>
                    <artifactId>step-maven-plugin</artifactId>
                    <version>${step.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <verbose>false</verbose>
                    <compilerArgs>
                        <arg>-Xlint:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Create an uber-jar (required packaging format for Step Keyword Packages) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Execute the automation package in Step at the verify phase -->
            <plugin>
                <groupId>ch.exense.step</groupId>
                <artifactId>step-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute-automation-package</id>
                        <phase>verify</phase>
                        <configuration>
                        </configuration>
                        <goals>
                            <goal>execute-automation-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
