<!-- Copyright (C) exense GmbH. This file is part of STEP. STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.exense.step.testing.libraries</groupId>
    <artifactId>java-automation-package</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Step Library - Java Automation Package</name>
    <url>https://step.exense.ch/</url>
    <licenses>
        <license>
            <name>The GNU Affero General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>exense Team</name>
            <email>contact@exense.ch</email>
            <organization>exense GmbH</organization>
            <organizationUrl>https://www.exense.ch</organizationUrl>
            <url>https://step.exense.ch</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/exense/step-samples/</connection>
        <developerConnection>scm:git:https://github.com/exense/step-samples.git</developerConnection>
        <url>https://github.com/exense/step-samples/</url>
    </scm>

    <properties>
        <lib.version>0.0.0-SNAPSHOT</lib.version>
        <step.version>0.0.0-MASTER-SNAPSHOT</step.version>

<!--        <step-version>0.0.0-SNAPSHOT</step-version>-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <dep.mvn.deploy.version>3.0.0-M1</dep.mvn.deploy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- !!! The base URL of your Step server !!! -->
        <step.url>https://stepos-master.stepcloud-test.ch/</step.url>
<!--        <step.url>http://localhost:8080/</step.url>-->
        <!-- For Step EE, specify your Step token (in text format) and Step project name-->
        <step.auth-token>eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjZjc2OTU3NS02ODQ3LTQzN2ItOTBmYi04ZjBjY2Q4Y2FhZGUiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQyMDEiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjQyMDEiLCJzdWIiOiJhZG1pbiIsIm5iZiI6MTc1ODIwMjE4MiwiaWF0IjoxNzU4MjAyMTgyLCJleHAiOjQ5MTE4MDIxODIsImlzTG9jYWxUb2tlbiI6dHJ1ZX0.eLUPQ3pWf9ukkcClXg_NqpxPjIbpZCi_2CLpYPQ_wN0</step.auth-token>
        <step.step-project-name>automation-packages</step.step-project-name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.exense.step.testing.libraries</groupId>
                <artifactId>java-keyword-library</artifactId>
                <version>${lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step.testing.libraries</groupId>
            <artifactId>java-keyword-library</artifactId>
            <version>${lib.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-automation-packages-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- private nexus -->
        <repository>
            <id>nexus-exense</id>
            <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
        </repository>
        <repository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Make the Step maven plugin available -->
                <plugin>
                    <groupId>ch.exense.step</groupId>
                    <artifactId>step-maven-plugin</artifactId>
                    <version>${step.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${dep.mvn.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <!-- Create an uber-jar which is the default packaging format for Step automation packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!-- Use the Step maven plugin to execute the automation package in Step -->
<!--            <plugin>-->
<!--                <groupId>ch.exense.step</groupId>-->
<!--                <artifactId>step-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>execute-automation-package</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <configuration>-->
<!--                            <url>${step.url}</url>-->
<!--&lt;!&ndash;                            <authToken>${step.auth-token}</authToken>&ndash;&gt;-->
<!--&lt;!&ndash;                            <stepProjectName>${step.step-project-name}</stepProjectName>&ndash;&gt;-->
<!--                            <artifactType>jar</artifactType>-->
<!--                            <ensureExecutionSuccess>true</ensureExecutionSuccess>-->
<!--                            <waitForExecution>true</waitForExecution>-->
<!--                            <executionResultTimeoutS>600</executionResultTimeoutS>-->
<!--                            <executionParameters>-->
<!--                                <env>TEST</env>-->
<!--                            </executionParameters>-->
<!--                            <library>-->
<!--                                <groupId>ch.exense.step.testing.libraries</groupId>-->
<!--                                <artifactId>java-keyword-library</artifactId>-->
<!--                                <version>0.0.0-SNAPSHOT</version>-->
<!--                            </library>-->
<!--                            <reports>-->
<!--                                <report>-->
<!--                                    <type>junit</type>-->
<!--                                    <output>stdout</output>-->
<!--                                </report>-->
<!--                            </reports>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>execute-automation-package</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>ch.exense.step</groupId>-->
<!--                <artifactId>step-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>deploy-automation-package</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <configuration>-->
<!--                            <versionName>1.0.0</versionName>-->
<!--                            <activationExpression>env=="TEST"</activationExpression>-->
<!--                            <url>${step.url}</url>-->
<!--&lt;!&ndash;                            <authToken>${step.auth-token}</authToken>&ndash;&gt;-->
<!--&lt;!&ndash;                            <stepProjectName>${step.step-project-name}</stepProjectName>&ndash;&gt;-->
<!--&lt;!&ndash;                            <library>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <groupId>ch.exense.step.testing.libraries</groupId>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <artifactId>java-keyword-library</artifactId>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <version>0.0.0-SNAPSHOT</version>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <path>C:\Dev\git\exense\ide\step-testing-super\step-testing-material\java-keyword-library-1.0.0.jar</path>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <managed>MyManagedLib</managed>&ndash;&gt;-->
<!--&lt;!&ndash;                            </library>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>deploy-automation-package</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
