<!-- Copyright (C) exense GmbH. This file is part of STEP. STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.exense.step.testing.libraries</groupId>
    <artifactId>dotnet-automation-package</artifactId>
    <version>0.0.0-MASTER-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Step Library - dotnet Automation Package</name>
    <url>https://step.exense.ch/</url>
    <licenses>
        <license>
            <name>The GNU Affero General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>exense Team</name>
            <email>contact@exense.ch</email>
            <organization>exense GmbH</organization>
            <organizationUrl>https://www.exense.ch</organizationUrl>
            <url>https://step.exense.ch</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/exense/step-samples/</connection>
        <developerConnection>scm:git:https://github.com/exense/step-samples.git</developerConnection>
        <url>https://github.com/exense/step-samples/</url>
    </scm>

    <properties>
        <step.version>0.0.0-MASTER-SNAPSHOT</step.version>
        <lib.version>1.0.0</lib.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <dep.mvn.deploy.version>3.0.0-M1</dep.mvn.deploy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- !!! The base URL of your Step server !!! -->
        <step.url>https://stepos-sed-4053.stepcloud-test.ch/</step.url>
<!--        <step.url>http://localhost:8080/</step.url>-->
        <!-- For Step EE, specify your Step token (in text format) and Step project name-->
<!--        <step.auth-token>eyJhbGciOiJIUzI1NiJ9.eyJq...</step.auth-token>-->
<!--        <step.step-project-name>Common</step.step-project-name>-->
    </properties>




    <distributionManagement>
        <repository>
            <id>nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- private nexus -->
        <repository>
            <id>nexus-exense</id>
            <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
        </repository>
        <repository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Make the Step maven plugin available -->
                <plugin>
                    <groupId>ch.exense.step</groupId>
                    <artifactId>step-maven-plugin</artifactId>
                    <version>${step.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${dep.mvn.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-dll</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/SeleniumKeywords.dll</file>
                                    <type>dll</type>
<!--                                    <classifier>win64</classifier>-->
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <!-- Use the Step maven plugin to execute the automation package in Step -->
<!--            <plugin>-->
<!--                <groupId>ch.exense.step</groupId>-->
<!--                <artifactId>step-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>execute-automation-package</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <configuration>-->
<!--                            <url>${step.url}</url>-->
<!--&lt;!&ndash;                            <authToken>${step.auth-token}</authToken>&ndash;&gt;-->
<!--&lt;!&ndash;                            <stepProjectName>${step.step-project-name}</stepProjectName>&ndash;&gt;-->
<!--                            <ensureExecutionSuccess>true</ensureExecutionSuccess>-->
<!--                            <waitForExecution>true</waitForExecution>-->
<!--                            <executionResultTimeoutS>600</executionResultTimeoutS>-->
<!--                            <executionParameters>-->
<!--                                <env>TEST</env>-->
<!--                            </executionParameters>-->
<!--                            <libArtifactGroupId>ch.exense.step.testing.libraries</libArtifactGroupId>-->
<!--                            <libArtifactId>dotnet-keyword-library</libArtifactId>-->
<!--                            <libArtifactVersion>0.0.0-MASTER-SNAPSHOT</libArtifactVersion>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>execute-automation-package</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>ch.exense.step</groupId>-->
<!--                <artifactId>step-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>deploy-automation-package</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <configuration>-->
<!--                            <url>${step.url}</url>-->
<!--                            &lt;!&ndash;                            <authToken>${step.auth-token}</authToken>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <stepProjectName>${step.step-project-name}</stepProjectName>&ndash;&gt;-->
<!--                            <libArtifactGroupId>ch.exense.step.testing.libraries</libArtifactGroupId>-->
<!--                            <libArtifactId>dotnet-keyword-library</libArtifactId>-->
<!--                            <libArtifactVersion>0.0.0-MASTER-SNAPSHOT</libArtifactVersion>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>deploy-automation-package</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
